{
  "name": "AIppocampus",
  "short_name": "AIppocampus",
  "description": "A local-first, source-backed continuity layer for AI agents.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8ef",
  "theme_color": "#070f1f",
  "icons": [
    {
      "src": "/assets/aippocampus-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/aippocampus-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
